{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sTiles","order":13,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"snShoot","order":6,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"rTwo","order":1,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sEnemyA","order":11,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"sMountains","order":15,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"oPDead","order":11,"path":"objects/oPDead/oPDead.yy",},
    {"name":"sEnemyR","order":12,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oEndLevel","order":8,"path":"objects/oEndLevel/oEndLevel.yy",},
    {"name":"footstep3","order":2,"path":"sounds/footstep3/footstep3.yy",},
    {"name":"snDeath","order":4,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"footstep4","order":3,"path":"sounds/footstep4/footstep4.yy",},
    {"name":"snLanding","order":5,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sEnemyDead","order":9,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTrigger","order":14,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sPlayerDead","order":18,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sTrees","order":16,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"footstep2","order":1,"path":"sounds/footstep2/footstep2.yy",},
    {"name":"sMenuDirt","order":17,"path":"sprites/sMenuDirt/sMenuDirt.yy",},
  ],
}